<!DOCTYPE html>
<html>
<head>
<style>
img { 
    width: 50%; 
}
</style>
</head>
<body>
<h1 style="color:blue;text-align: center;">
<figure>    
    <figcaption>&#128057; Extremely fat rabbit &#128057;</figcaption>
    <p></p>
    <img src="fat_rabbit.jpg"
        width="auto"
        height="auto"
        title="The most fat rabbit all over the world;
                it can reach about 70 kg before winter">    
</figure>
</h1>
<a href="anagrams.html" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px; font-size: 18px;">
  Play Anagrams game with 5-letter Swedish words
</a>
</body>
</html>
